Projets C#/Projects VS 2015 (début formation)/TerrorifyTP/TerrorWPF/MainWindow.xaml

<Window x:Class="TerrorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Green" Width="20"/>

        
        <local:LabelAppli Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="GoToTerroristes" Style="{StaticResource mesBoutons}" Content="Terroristes"></Button>
            <Button Click="GoToOrganisations" Style="{StaticResource mesBoutons}" Content="Organisations"></Button>
            <Button Click="GoToCompetences" Style="{StaticResource mesBoutons}" Content="Compétences"></Button>
            <Button Click="GoToAccueil" Style="{StaticResource mesBoutons}" Content="Accueil" Background="Black" Foreground="White"></Button>
        </StackPanel>

        
        
        <ContentControl Grid.Column="2" Grid.Row="0" Name="Contenu">
            <local:Accueil></local:Accueil>
        </ContentControl>
        
    </Grid>
</Window>
