Projets C#/Projects VS 2015 (début formation)/QuickContact/QuickContact/MainWindow.xaml

<Window x:Class="QuickContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickContact"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Window.DataContext>
        <local:ListeContactsViewModel></local:ListeContactsViewModel>
    </Window.DataContext>

    <StackPanel>
        <ListBox Name="ListeContacts" Margin="50 50 50 20" ItemsSource="{Binding Liste}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="15" Height="15" Fill="Teal" Margin="0 0 15 0"/>
                        <TextBlock Text="{Binding Nom}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Telephone}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Categorie.Intitule}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="50 0">
            <Label FontWeight="Bold">Nom :</Label>
            <TextBox Name="Nom" Text="{Binding ElementName=ListeContacts, Path=SelectedItem.Nom}"></TextBox>
            <Label FontWeight="Bold">Numéro de téléphone :</Label>
            <TextBox Name="Telephone" Text="{Binding ElementName=ListeContacts, Path=SelectedItem.Telephone}"></TextBox>
            <Button Click="SauvegarderContact" Margin="0 20 0 0" Width="100" Content="Mettre à jour"></Button>
            <Button Click="SupprimerContact" Margin="0 20 0 0" Width="100" Content="Supprimer"></Button>

        </StackPanel>


    </StackPanel>
</Window>
